<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane minHeight="600.0" minWidth="750.0" prefHeight="756.0" prefWidth="1344.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.sadstudents.mediaplayeruid.controller.MainController">
   <children>
      <StackPane fx:id="stackPane" minWidth="750.0" prefWidth="1344.0" stylesheets="@css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane>
               <children>
                  <StackPane fx:id="containerView" minWidth="480.0" styleClass="videoBackGroundColor" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" visible="false" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <BorderPane fx:id="myBorderPane" minWidth="750.0">
               <left>
                  <VBox fx:id="leftItems" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="270.0" spacing="10.0" styleClass="primaryTemplate" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
                     <children>
                        <ToolBar fx:id="toolbarMenu" minHeight="190.0" orientation="VERTICAL" prefHeight="190.0" prefWidth="255.0" styleClass="primaryTemplate" VBox.vgrow="ALWAYS">
                          <items>
                            <Button alignment="TOP_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#onHome" prefWidth="245.0" styleClass="toolBarButton" text="Home">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-home" iconSize="19" styleClass="iconsOverBackground" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="TOP_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#onMusicLibrary" prefWidth="245.0" styleClass="toolBarButton" text="Music Library">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-music" iconSize="19" styleClass="iconsOverBackground" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="TOP_LEFT" graphicTextGap="19.0" layoutX="10.0" layoutY="39.0" mnemonicParsing="false" onAction="#onVideoLibrary" prefWidth="245.0" styleClass="toolBarButton" text="Video Library">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-film" iconSize="19" styleClass="iconsOverBackground" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Separator prefWidth="200.0" />
                              <Button alignment="TOP_LEFT" graphicTextGap="24.0" layoutX="10.0" layoutY="78.0" mnemonicParsing="false" onAction="#onPlayQueue" prefWidth="245.0" styleClass="toolBarButton" text="Play Queue">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-play" iconSize="19" styleClass="iconsOverBackground" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="TOP_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="78.0" mnemonicParsing="false" onAction="#onPlayLists" prefWidth="245.0" styleClass="toolBarButton" text="Playlists">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-list-ul" iconSize="19" styleClass="iconsOverBackground" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnVideoView" alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="153.0" mnemonicParsing="false" onAction="#onVideoView" prefWidth="245.0" text="VIDEO VIEW" visible="false">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-video-camera" iconSize="19" styleClass="icons" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                          </items>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ToolBar>
                        <VBox fx:id="vBoxProgressBar" spacing="5.0" visible="false" VBox.vgrow="NEVER">
                           <children>
                              <Label fx:id="progressType" text="LOADING  MEDIA IN PROGRESS" textFill="#f2eeee" />
                              <ProgressBar fx:id="progressBarLoading" prefHeight="18.0" prefWidth="250.0" progress="0.0" />
                              <Label text="Don't close the Media Player" textFill="#da0909" />
                           </children>
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </VBox>
                        <ToolBar prefHeight="40.0" prefWidth="245.0" styleClass="primaryTemplate">
                          <items>
                            <Button fx:id="lightMode" mnemonicParsing="false" onAction="#onLightMode" prefHeight="29.0" prefWidth="80.0" styleClass="toolBarButton">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-sun-o" iconSize="19" styleClass="iconsOverBackground" />
                                 </graphic>
                              </Button>
                              <Button fx:id="darkMode" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#onDarkMode" prefWidth="80.0" styleClass="toolBarButton">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-moon-o" iconSize="19" styleClass="iconsOverBackground" />
                                 </graphic>
                              </Button>
                              <Button fx:id="about" layoutX="94.0" layoutY="11.0" mnemonicParsing="false" onAction="#onAbout" prefWidth="80.0" styleClass="toolBarButton">
                                 <graphic>
                                    <FontIcon iconLiteral="fa-info-circle" iconSize="19" styleClass="iconsOverBackground" />
                                 </graphic>
                              </Button>
                          </items>
                        </ToolBar>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </left>
               <bottom>
                  <VBox alignment="CENTER" minWidth="750.0" prefWidth="1344.0" spacing="10.0" styleClass="primaryTemplate" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="750.0" prefHeight="30.0" prefWidth="1344.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="currentMediaTimeLabel" alignment="CENTER" layoutX="10.0" layoutY="7.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" styleClass="lengthLabel" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Slider fx:id="mediaSlider" disable="true" layoutX="74.0" layoutY="8.0" minWidth="590.0" onDragDetected="#dragDetected" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseDragEntered="#mouseDragEntered" onMouseDragExited="#mouseDragExited" onMouseDragOver="#mouseDragOver" onMouseDragReleased="#mouseDragReleased" prefWidth="1184.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="8.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Slider>
                              <Label fx:id="endMediaTimeLabel" alignment="CENTER" layoutX="1142.0" layoutY="7.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" styleClass="lengthLabel" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="7.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="750.0" prefHeight="56.0" prefWidth="1344.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" maxHeight="-Infinity" maxWidth="400.0" minWidth="288.0" prefHeight="56.0" prefWidth="400.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                                 <children>
                                    <ImageView fitHeight="56.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
                                    <VBox alignment="CENTER_LEFT" minWidth="220.0" prefHeight="75.0" prefWidth="333.0">
                                       <children>
                                          <Label fx:id="mediaNameLabel" styleClass="mediaNameLabel" text="Label" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="artistNameLabel" styleClass="artistMediaLabel" text="Label" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="420.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="270.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="537.0" AnchorPane.rightAnchor="537.0">
                                 <children>
                                    <ToggleButton fx:id="plsShuffle" disable="true" mnemonicParsing="false" onAction="#onShuffle" prefWidth="20.0" styleClass="toggleButton">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-random" iconSize="15" styleClass="iconsOverBackground" />
                                       </graphic>
                                    </ToggleButton>
                                    <Button fx:id="plsPrevious" disable="true" layoutX="312.0" layoutY="35.0" mnemonicParsing="false" onAction="#onPrevious" prefWidth="20.0">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-fast-backward" iconSize="15" styleClass="iconsOverBackground" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="plsSkipBack" disable="true" layoutX="309.0" layoutY="36.0" mnemonicParsing="false" onAction="#onSkipBack" prefWidth="20.0">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-backward" iconSize="15" styleClass="iconsOverBackground" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="plsPlayPause" disable="true" layoutX="284.0" layoutY="35.0" mnemonicParsing="false" onAction="#onPlayPause" prefWidth="20.0">
                                       <graphic>
                                          <FontIcon fx:id="iconPlayPause" iconLiteral="fa-play" iconSize="25" styleClass="iconsOverBackground" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="plsSkipForward" disable="true" layoutX="347.0" layoutY="36.0" mnemonicParsing="false" onAction="#onSkipForward" prefWidth="20.0">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-forward" iconSize="15" styleClass="iconsOverBackground" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="plsNext" disable="true" layoutX="256.0" layoutY="35.0" mnemonicParsing="false" onAction="#onNext" prefWidth="20.0">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-fast-forward" iconSize="15" styleClass="iconsOverBackground" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <ToggleButton fx:id="plsRepeat" disable="true" layoutX="32.0" layoutY="24.0" mnemonicParsing="false" onAction="#onRepeat" prefWidth="20.0" styleClass="toggleButton">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-repeat" iconSize="15" styleClass="iconsOverBackground" />
                                       </graphic>
                                    </ToggleButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" layoutX="790.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="292.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                 <children>
                                    <ComboBox fx:id="speedComboBox" disable="true" prefHeight="25.0" prefWidth="82.0" promptText="1.0 X" style="-fx-background-color: transparent;" />
                                    <Button fx:id="plsScreenMode" disable="true" layoutX="240.0" layoutY="36.0" mnemonicParsing="false" onAction="#onScreenMode" prefWidth="20.0">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-expand" iconSize="15" styleClass="iconsOverBackground" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="plsEquilizer" disable="true" layoutX="200.0" layoutY="36.0" mnemonicParsing="false" onAction="#onEquilizer" prefWidth="20.0">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-sliders" iconSize="15" styleClass="iconsOverBackground" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="plsProperties" disable="true" layoutX="240.0" layoutY="36.0" mnemonicParsing="false" onAction="#onProperties" prefWidth="20.0">
                                       <graphic>
                                          <FontIcon iconLiteral="fa-info-circle" iconSize="15" styleClass="iconsOverBackground" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" HBox.hgrow="NEVER">
                                       <children>
                                          <Button fx:id="volumeButton" disable="true" mnemonicParsing="false" onAction="#onVolumeButtonAction">
                                             <graphic>
                                                <FontIcon fx:id="volumeIcon" iconLiteral="fa-volume-up" iconSize="15" styleClass="iconsOverBackground" />
                                             </graphic>
                                          </Button>
                                          <Slider fx:id="volumeSlider" blockIncrement="5.0" disable="true" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: transparent;" value="100.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </bottom>
               <center>
                  <StackPane fx:id="centralStackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
