<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="mainRoot" maxHeight="250.0" maxWidth="210.0" minHeight="250.0" minWidth="210.0" prefHeight="250.0" prefWidth="210.0" styleClass="recentMedia" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.sadstudents.mediaplayeruid.controller.RecentMediaTemplateController">
   <children>
      <StackPane fx:id="stackPaneRecent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <MediaView fx:id="mediaViewBis" fitHeight="200.0" fitWidth="200.0" StackPane.alignment="CENTER" />
            <AnchorPane fx:id="actionAnchorPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/style.css" visible="false">
               <children>
                  <Pane fx:id="onActionPane" layoutY="36.0" prefHeight="82.0" prefWidth="200.0" style="-fx-background-color: #000000; -fx-opacity: .4;" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="36.0" />
                  <Button layoutY="42.0" mnemonicParsing="false" onAction="#onPlayAction" prefHeight="38.0" prefWidth="210.0" style="-fx-background-color: transparent;" text="Play" textFill="#a10202" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
                     <graphic>
                        <FontIcon iconColor="#a10202" iconLiteral="fa-play" />
                     </graphic>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onDeleteAction" prefHeight="38.0" prefWidth="210.0" style="-fx-background-color: transparent;" text="Delete" textFill="#a10202" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <graphic>
                        <FontIcon iconColor="#a10202" iconLiteral="fa-trash" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Label fx:id="nameLabel" styleClass="recentMediaNameLabel" text="Label" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="210.0" />
      <Label fx:id="artistLabel" styleClass="recentArtistMediaLabel" text="Label" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="230.0" />
      <Label fx:id="labelDuration" layoutX="136.0" layoutY="229.0" prefHeight="17.0" prefWidth="60.0" styleClass="recentArtistMediaLabel" text="Label" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="229.0" />
   </children>
</AnchorPane>
