<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.sadstudents.mediaplayeruid.controller.RightClickController">
   <children>
      <VBox styleClass="secondaryTemplate" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="playfromBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#playFrom" prefHeight="25.0" prefWidth="170.0" text="Play" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontIcon iconLiteral="fa-play" />
               </graphic>
            </Button>
            <Button fx:id="delFrom" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#deleteFrom" prefHeight="25.0" prefWidth="170.0" text="Remove from " VBox.vgrow="ALWAYS">
               <graphic>
                  <FontIcon iconLiteral="fa-trash" />
               </graphic>
            </Button>
            <Label alignment="TOP_LEFT" prefWidth="170.0" text="Add to PlayList" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontIcon iconLiteral="fa-plus" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </Label>
            <ListView maxHeight="170.0" maxWidth="170.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
